* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("css/paper2.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.search{
    width:95%;
    height:40px;
    text-align: center;
    background-color:whitesmoke;
}

.first>.checked{
	color:orange;
	float:left;
    position:relative;
    left:30px;
    padding:2px;
}

.second>.checked{
	color:orange;
	float:left;
    position:relative;
    left:30px;
    padding:2px;
}

.third>.checked{
	color:orange;
	float:left;
    position:relative;
    left:30px;
    padding:2px;
}
.fourth>.checked{
	color:orange;
	float:left;
    position:relative;
    left:30px;
    padding:2px;
}


.fifth>.checked{
	color:orange;
	float:left;
    position:relative;
    left:30px;
    padding:2px;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color:whitesmoke;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: white;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

.box{
    float: left;
    height:210px;
    box-sizing: content-box;  
    background-color:orange;
    width: 210px;
    border: 2px solid black;
    padding: 45px;
    margin: 20px;
}

.box p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    bottom:20px;
}
.image{
    background-repeat: no-repeat;
    float:center;
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}

#insidenav2{
    background-color: dodgerblue;
    color: white;
    font-size: 13px;
}
nav a{
    font-size: 16px;
    font-family: ubuntu;
    color: white;
}
nav ul li {
    font-size: 16px;
    font-family: ubuntu;
}
nav ul  li.active{
    background-color: #428bca;
}

#c1{
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    width: 350px;
    border: 15px solid green;
    padding: 60px;
    margin: 40px;
    background-image: url("images/bg1.jpg");
  
}

#f1{
  float: none;
  width: 25%;
  left:20px;
}

#para1{
  font-family:Arial, Helvetica, sans-serif;
  color:red;
  font-size:20px;
  padding:5px;
}
