* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.search{
    width:95%;
    height:40px;
    text-align: center;
    background-color:whitesmoke;
}

.first>.checked{
	color:orange;
	float:left;
    position:relative;
    left:30px;
    padding:2px;
}

.second>.checked{
	color:orange;
	float:left;
    position:relative;
    left:30px;
    padding:2px;
}

.third>.checked{
	color:orange;
	float:left;
    position:relative;
    left:30px;
    padding:2px;
}
.fourth>.checked{
	color:orange;
	float:left;
    position:relative;
    left:30px;
    padding:2px;
}


.fifth>.checked{
	color:orange;
	float:left;
    position:relative;
    left:30px;
    padding:2px;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

.box{
    float:left;
    height:210px;
    box-sizing: content-box;  
    background-color:orange;
    width: 200px;
    border: 2px solid black;
    padding: 55px;
    margin: 20px;
}

.box p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    bottom:20px;
}
.image{
    background-repeat: no-repeat;
    float:center;
}
.box1{
    float:right;
    height:200px;
    box-sizing: content-box;  
    background-color: orange;
    width: 200px;
    border: 2px solid black;
    padding: 60px;
    margin: 20px;
    
}

.box1 p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    bottom:20px;
}
.image1{
    background-repeat: no-repeat;
    float:center;
}
.box2{
    width: 200px;
    height:200px;
    box-sizing: content-box;  
    background-color: orange;
    float:left; 
    border: 2px solid black;
    padding: 60px;
    margin: 20px;
}

.box2 p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    bottom:20px;
}
.image2{
    background-repeat: no-repeat;
    float:center;
}
.box3{
    width: 210px;
    height:220px;
    background-color: orange;
    box-sizing: content-box;  
    float:left; 
    border: 2px solid black;
    padding: 55px;
    margin: 20px;
}

.box3 p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    bottom:20px;
}

.image3{
    background-repeat: no-repeat;
    float:center;
}
.box4{
    width: 190px;
    height:200px;
    background-color: orange;
    box-sizing: content-box;  
    float:right; 
    border: 2px solid black;
    padding: 65px;
    margin: 20px;
}

.box4 p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    bottom:20px;
}

.image4{
    background-repeat: no-repeat;
    float:center;
}
.box5{
    width: 185px;
    height:200px;
    background-color: orange;
    box-sizing: content-box;  
    float:left; 
    border: 2px solid black;
    padding: 65px;
    margin: 20px;
}

.box5 p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    bottom:20px;
}

.image5{
    background-repeat: no-repeat;
    float:center;
    width:150px;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}