body{
    background-image: url("paper2.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.box{
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size:20px;
    color:black;

}

#insidenav1{
    background-color: dodgerblue;
    color: white;
    font-size: 13px;
}
nav a{
    font-size: 16px;
    font-family: ubuntu;
    color: white;
}
nav ul li {
    font-size: 16px;
    font-family: ubuntu;
}
nav ul  li.active{
    background-color: #428bca;
}

#f1{
    color:red;
}